<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Courses</title>
</head>
<body>
	{% if messages %}
	<ul style="color: red">
		{% for message in messages %}
		<li>{{ message }}</li>
		{% endfor %}
	</ul>
	{% endif %}
	<h1>Add a new course</h1>
	<form action="{% url 'add' %}" method="post">
		{% csrf_token %}
		<label for="name">Name:<input type="text" name="name"></label> 
		<label for="name">Description:<input type="text" name="desc"></label>
		<button>Add</button>
	</form>
	<h1>Courses</h1>
	<table>
		<tr>
			<th>Course Name</th>
			<th>Description</th>
			<th>Date Added</th>
			<th>Actions</th>
		</tr>
		{% for course in courses %}
			<tr>
				<td>{{ course.name }}</td>
				<td>{{ course.desc }}</td>
				<td>{{ course.created_at }}</td>
				<td>
					<a href="{% url 'warn' id=course.id %}">remove</a>
				</td>
			</tr>
		{% endfor %}
	</table>
</body>
</html>